<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fans Lesson</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/balloons.css" rel="stylesheet">

</head>

<style>

    #animation_view {
        /*position: absolute;*/
        /*top: 20px;*/
        /*left: 40px;*/
        /*font-size:60px;*/

    }

</style>
<body>
<div id="lesson_words" style="font-size:60px; font-weight: bold; margin-left: 40px;">EGE</div>
<div id="animation_view"></div>

<audio preload="none" id="media_audio">
    <source id="media_audio_source" src="" type="audio/mpeg">
</audio>


</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="keys.js"></script>

</html>
